*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    overflow-x: hidden;
}
:root{

    font-size: 62.5%;

    --darkblue: #3E5B93;
    --blue: #0F77BE;
    --lightblue: #0AB1D1;

    --green: #71C567;
    --lightgreen: #A2D065;
    --yellowgreen: #DAE94F;

}

body {
    min-height: 100%;
    width: 100vw;
    background-color: #ffffff;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-size: 1.6rem;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6, span{
    overflow-wrap: break-word;
}

h1{
    font-size: 3.5rem;
    color: var(--darkblue);
}

h2{
    font-size: 3rem;
    color: var(--darkblue);
}

#root, #__next {
    isolation: isolate;
}

a{
    text-decoration: none;
}

@font-face{
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-VariableFont_wght.ttf');    
}

@font-face{
    font-family: 'HindLight';
    src: url('../fonts/Hind-Light.ttf');
}

@font-face{
    font-family: 'HindRegular';
    src: url('../fonts/Hind-Regular.ttf');
}

@font-face{
    font-family: 'HindMedium';
    src: url('../fonts/Hind-Medium.ttf');    
}

@font-face{
    font-family: 'HindSemiBold';
    src: url('../fonts/Hind-SemiBold.ttf');
}

@font-face{
    font-family: 'HindBold';
    src: url('../fonts/Hind-Bold.ttf');    
}


h1, h2, h3, h4, h5{

    font-family: 'Montserrat';
    margin: 15px 0 15px;

}

p, span{

    font-family: 'HindLight';
    font-size: 2.3rem;
    margin: 15px 0 15px;

}

section{
    padding: 1rem;
}

header{

    height: 100px;
    width: 100%;
    top: 0;
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: sticky;
    z-index: 1;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

#logocontainer{

    padding: 0 1% 0 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;   
    width: 20%;

}

#logo{
    height: 80px;
    min-width: 220px;
}

nav{

    display: flex;
    justify-content: right;
    align-items: center;
    padding: 0 3% 0 0;
    height: 100%;
    width: 80%;
    text-align: center;

}


nav a{

    margin: 0 15px;
    font-size: 1.8rem;
    color: #1b1b1b;
    position: relative;
    text-decoration: none;
    font-family: Montserrat;
    font-weight: 300;
}

nav a:after{

    content: "";
    position: absolute;
    background-color: var(--lightblue);
    height: 3px;
    width: 100%;
    left: 0;
    bottom: -10px;
    transform: scale(0, 1);
    transition: 0.3s ease;
}

.activeLink:after{
    width: 100%;
    transform: scale(1, 1);
}

nav a:hover{
    background: linear-gradient(to left, var(--lightblue), #85e6fa);
    -webkit-background-clip: text;
}

nav a:hover:after{
    width: 100%;
    cursor: pointer;
    transform: scale(1, 1);
}

#mainContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

#section1{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 500px;
    width: 100%;
    background-color: #fcfcfc;
}

#imgContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
}

#logo1{
    height: 180px;
    width: 500px;
}

#introText{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 4rem 0 0;
    width: 40%;
}

#introText h1{
    width: 100%;
}

#introText p{
    width: 100%;
}

#section2{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 3rem;
    padding: 3rem 0 3rem;
    height: 480px;
    width: 100%;
    background-color: #f0f0f0;
    color: #f0f0f0;
}

#mission, #vision{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 350px;
    width: 30%;
    color: #1b1b1b;
}

#mission > img, #vision > img{
    height: 20%;
}

#mission > h2, #vision > h2{
    height: 10%;
}

#mission > p, #vision > p{
    height: 40%;
}


#sectionTitle{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 100%;
    background: linear-gradient(to right, var(--darkblue), var(--lightblue));
}

#sectionTitle h1{
    color: #f0f0f0;
}

#section3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5rem 0 3rem 0;
    width: 100%;
    height: 1900px;
    background-color: #f0f0f0;
}

#section3 .item{
    padding: 3rem 0 3rem 0;
    display: flex;
    height: 450px;
    width: 80%;
    background-color: #f0f0f0;
}

.item > #imgContainer{

    height: 100%;
    width: 50%;

}

#imgplaceholder{
    height: 380px;
    width: 440px;
    background-color: gray;
}

.item > #textContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding: 1rem 3rem 1rem;
    border: 2px solid #696868;
    border-radius: 6px;
    width: 50%;
}

#section4{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows:auto auto auto;
    grid-gap: 3rem;
    margin: 2rem auto;
    height: auto;
    width: 90%;
    padding: 4rem 0 4rem 0;
    background-color: #ffffff;
}

#section4 > div{
    height: 200px;
    width: 200px;
    justify-self: center;
}

#section5{
    display: grid;
    grid-template-columns:auto auto auto auto;
    grid-template-rows:auto auto auto;
    margin: 4rem auto;
    height: 800px;
    width: 80%;
    padding: 4rem 0 4rem 0;
    background-color: #ffffff;
}

#section5 > div{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-color: gray;
    justify-self: center;
}

#section6{
    display: grid;
    grid-template-columns:auto auto auto auto;
    grid-template-rows:auto auto auto;
    margin: 4rem auto;
    height: 800px;
    width: 80%;
    padding: 4rem 0 4rem 0;
    background-color: #ffffff;
}

#section6 > div{
    height: 200px;
    width: 200px;
    background-color: gray;
    justify-self: center;
}


footer{
    clear: both;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 300px;
    width: 100%;
    background-color: #f0f0f0;
    color: #1b1b1b;
}

footer section{
    height: 90%;
    margin-top: 3rem;
    padding: 1% 2% 1%;
    width: 30%;
}

footer ul li{
    text-align: left;
    margin: 1rem 0.2rem 1rem;
    display: block;
    list-style-type: none;
}

footer ul li a{
    font-family: "HindRegular";
    color: #1b1b1b;
}

footer a:hover{
    text-decoration: underline;
    color: var(--lightblue);
    transition: 0.3s;
}

#footerLinks > h2, #contactSection > h2{
    color: var(--darkblue);
}

#footerLogo{
    padding-top: 3rem;
}

#footerLogoImg{
    height: 50px;
    min-width: 190px;
}

#footerLogoImg{
    margin-bottom: 3rem;
}

#address{
    margin: 3rem 1rem 1rem;
    height: 50%;
    width: 80%;
}

#address > p{
    height: 50%;
    font-size: 2rem;
}

#footerLinks{
    padding-left: 7.5rem;
}

#svg-email, #svg-telephone, #svg-mobilephone{

    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 30px;
    margin-right: 1rem;
}

#svg-email > img, #svg-telephone > img, #svg-mobilephone > img{
    display: inline;
    height: 30px;
    width: 30px;
}


#emailContact > p, #telephoneContact > p, #mobilephoneContact > p{
    display: flex;
    align-items: center;
    height: 40px;
    font-family: "HindLight";
    font-size: 2rem;
}

#copyright{
    padding-top: 0.3rem;
    height: 50px;
    width: 100%;
    background-color: #1a1919;
}

#copyright > p{
    text-align: center;
    color: #f0f0f0;
    font-size: 1.4rem;
    font-family: "HindLight";
}

@media only screen and (min-width: 320px) and (max-width: 768px){

    a{
        font-size: 1rem;
    }

    #logo{
        height: 60px;
        min-width: 160px;
    }

    #logocontainer{
        margin: 1rem 2rem 0;
    }

    #logocontainer > img{
        z-index: 1;
    }

    header{
        height: 90px;
        display: flex;
        justify-content: left;
        align-items: flex-start;
        flex-direction: column;
    }

    .nav{
        height: 400px;
        width: 0;
        padding: 10rem 2rem 5rem;
        position: fixed;
        float:right;
        top: 0;
        right: -100%;
        flex-direction: column;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
        transition: 0.3s;
    }

    .nav a{
        margin-top: 4rem;
    }

    .hamburger{
        display: inline-block;
        cursor: pointer;
        margin-right: 4rem;
        display: block;
        position: absolute;
        right: 0;
        top: 2rem;
    }
      
    .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s;
    }
      
    .change .bar1 {
        transform: translate(0, 11px) rotate(-45deg);
    }
      
    .change .bar2 {opacity: 0;}
      
    .change .bar3 {
        transform: translate(0, -11px) rotate(45deg);
    }

    .nav.active{
        right: 0;
    }

    #mainContainer{
        width: 100%;
    }

    #section1{
        height: 750px;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #section1 > #imgContainer{
        margin-bottom: 5rem;
        width: 100%;
    }

    #logo1{
        height: 140px;
        max-width: 350px;
    }

    #introText{
        padding: 0 5rem;
        width: 100%;
    }

    #introText > h1{
        text-align: center;
    }
    
    #introText > p{
        font-size: 2rem;
    }

    #section2{
        height: 850px;
        justify-content: center;
        flex-direction: column;
    }
    
    #mission, #vision{
        padding: 0 4rem 0;
        width: 100%;
    }

    #section3{
        height: 3200px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #section3 .item{
        flex-direction: column;
        height: 1000px;
        width: 100%;
        padding: 0 4rem 0;
    }
    
    .item > #imgContainer{
        height: 100%;
        width: 100%;
    }
    
    #imgplaceholder{
        height: 300px;
        width: 300px;
        background-color: gray;
    }
    
    .item > #textContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1rem 3rem 1rem;
        border: 2px solid #696868;
        border-radius: 6px;
        height: 400px;
        width: 100%;
    }

    #section4{
        grid-template-columns:auto auto;
        grid-template-rows:auto auto auto auto auto auto auto auto;
        height: 1500px;
        width: 100%;
        padding: 4rem 0 4rem;
        background-color: #ffffff;
    }


    #section5{
        grid-template-columns:auto auto;
        grid-template-rows:auto auto auto auto auto auto;
        height: 2000px;
        width: 100%;
        padding: 4rem 0 4rem 0;
        background-color: #ffffff;
    }
    
    #section5 > div{
        height: 200px;
        width: 200px;
        border-radius: 50%;
        background-color: gray;
        justify-self: center;
    }

    #section6{
        display: grid;
        grid-template-columns:auto auto;
        grid-template-rows:auto auto auto auto auto auto auto auto;
        height: 1500px;
        width: 100%;
        padding: 4rem 0 4rem;
        background-color: #ffffff;
    }
    
    #section6 > div{
        height: 200px;
        width: 200px;
        background-color: gray;
        justify-self: center;
    }

    footer{
        display: flex;
        flex-direction: column;
        flex-wrap: no-wrap;
        height: 750px;
        width: 100%;
        justify-content: left;
        align-items: flex-start;
    }

    footer section{
        height: 180px;
        width: 100%;
        padding-left: 5rem;
    }

    footer section:nth-child(3){
        height: 250px;
    }

    #footerLinks{
        padding-left: 5.5rem;
    }

    #footerLinks ul li a{
        font-size: 1.6rem;
    }
}

@media screen and (min-width: 768px) and (max-width: 1100px){

    #section1{
        height: 750px;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #section1 > #sectionContainer{
        flex-direction: column;
        height: 300px;
        width: 100%;
    }

    #section1 > #imgContainer{
        width: 100%;
    }

    #logo1{
        height: auto;
        max-width: 100%;
    }

    #introText{
        padding: 0 5rem;
        width: 100%;
    }

    #introText > h1{
        text-align: center;
    }
    
    #introText > p{
        font-size: 2.5rem;
    }

    #section2{
        min-height: 600px;
        justify-content: center;
        flex-direction: row;
    }
    
    #mission, #vision{
        padding: 0 4rem 0;
        width: 50%;
    }

    #section3{
        height: 3200px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #section3 .item{
        flex-direction: column;
        height: 1000px;
        width: 100%;
        padding: 0 4rem 0;
    }
    
    .item > #imgContainer{
        height: 100%;
        width: 100%;
    }
    
    #imgplaceholder{
        height: 300px;
        width: 300px;
        background-color: gray;
    }
    
    .item > #textContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1rem 3rem 1rem;
        border: 2px solid #696868;
        border-radius: 6px;
        height: 400px;
        width: 100%;
    }

    #section4{
        grid-template-columns:auto auto;
        grid-template-rows:auto auto auto auto auto auto auto auto;
        height: 1500px;
        width: 100%;
        padding: 4rem 0 4rem;
        background-color: #ffffff;
    }


    #section5{
        grid-template-columns:auto auto;
        grid-template-rows:auto auto auto auto auto auto;
        height: 2000px;
        width: 100%;
        padding: 4rem 0 4rem 0;
        background-color: #ffffff;
    }
    
    #section5 > div{
        height: 200px;
        width: 200px;
        border-radius: 50%;
        background-color: gray;
        justify-self: center;
    }

    #section6{
        display: grid;
        grid-template-columns:auto auto;
        grid-template-rows:auto auto auto auto auto auto auto auto;
        height: 1500px;
        width: 100%;
        padding: 4rem 0 4rem;
        background-color: #ffffff;
    }
    
    #section6 > div{
        height: 200px;
        width: 200px;
        background-color: gray;
        justify-self: center;
    }

    footer{
        display: flex;
        flex-direction: column;
        flex-wrap: no-wrap;
        height: 750px;
        width: 100%;
        justify-content: left;
        align-items: flex-start;
    }

    footer section{
        height: 180px;
        width: 100%;
        padding-left: 5rem;
    }

    footer section:nth-child(3){
        height: 250px;
    }

    #footerLinks{
        padding-left: 5.5rem;
    }

    #footerLinks ul li a{
        font-size: 1.6rem;
    }
}